body {
    background-color: #F1EFEC;
    color: #030303;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    padding: 2rem;
  }
  
  .container {
    background-color: #D4C9BE;
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  input, button {
    padding: 0.5rem;
    margin: 1rem;
    font-size: 1rem;
  }
  
  button {
    background-color: #123458;
    color: #F1EFEC;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  canvas {
    margin-top: 2rem;
  }